# jsyntrax

./: .gitignore  LICENSE  README.md  index.html  modified-style.ini  pom.xml
.asciidoctor/diagram/: big.svg.cache  bypass.svg.cache  choice.svg.cache  example.svg.cache  hyperlinked.svg.cache  indentstack.svg.cache  lang_argument.svg.cache  lang_specification.svg.cache  lang_track.svg.cache  lang_urlmap.svg.cache  line.svg.cache  loop.svg.cache  loopnone.svg.cache  looptop.svg.cache  opt.svg.cache  optx.svg.cache  rightstack.svg.cache  small.svg.cache  stack.svg.cache  titling.svg.cache  titling1.svg.cache  titling2.svg.cache  vhdl_attribute_spec.svg.cache  vhdl_attribute_spec_styled.svg.cache
.github/: dependabot.yml
.github/workflows/: maven.yml
doc/: pom.xml
doc/src/main/asciidoc/: index.adoc
doc/src/main/asciidoc/images/: build_images.sh  custom.ini  syntrax.ini  vhdl_attribute_spec.spec
jsyntrax/: checkstyle.xml  pom.xml
jsyntrax/src/main/assembly/: bin.xml
jsyntrax/src/main/java/org/atpfivt/jsyntrax/: Configuration.java  InputArguments.java  Main.java  Specification.java  input  style.ini
jsyntrax/src/main/java/org/atpfivt/jsyntrax/exceptions/: AddNonStateException.java  JavaSyntraxException.java  LoopNotTwoArgsException.java  TrackException.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/generators/: SVGCanvas.java  SVGCanvasBuilder.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/generators/elements/: ArcElement.java  BoxBubbleElement.java  BubbleElement.java  BubbleElementBase.java  Element.java  HexBubbleElement.java  LineElement.java  OvalElement.java  TitleElement.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/groovy_parser/: Parser.groovy  SyntraxScript.groovy
jsyntrax/src/main/java/org/atpfivt/jsyntrax/nodes/: Bullet.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/parser/: Parser.java  SyntraxParseException.java  SyntraxScript.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/styles/: MatchException.java  NodeBoxStyle.java  NodeBubbleStyle.java  NodeHexStyle.java  NodeStyle.java  NodeTokenStyle.java  Style.java  StyleConfig.java  TitlePosition.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/units/: Unit.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/units/nodes/: Bullet.java  Node.java  NoneNode.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/units/tracks/: Choice.java  ComplexTrack.java  Line.java  Track.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/units/tracks/loop/: Loop.java  Toploop.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/units/tracks/opt/: Opt.java  Optx.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/units/tracks/stack/: Indentstack.java  Rightstack.java  Stack.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/util/: Algorithm.java  Pair.java  SVGTranscoder.java  StringUtils.java
jsyntrax/src/main/java/org/atpfivt/jsyntrax/visitors/: CanvasBuilderVisitor.java  TemplateVisitor.java  Visitor.java
jsyntrax/src/main/javacc/org/atpfivt/jsyntrax/parser/: Syntrax.jj
jsyntrax/src/main/resources/: jsyntrax.ini
jsyntrax/src/test/java/org/atpfivt/jsyntrax/: ConfigurationTest.java  InputArgumentsTest.java  JSyntraxStyleFileTest.java  JSyntraxTest.java  JSyntraxTestUtils.java  JSyntraxTitleKeywordTest.java  JSyntraxTitleTest.java  JSyntraxUtils.java  MainTest.java  PackageSettings.java  PngOutputTest.java  SVGTranscoderTest.java
jsyntrax/src/test/java/org/atpfivt/jsyntrax/approvals/: JSyntraxTest.choiceTest.approved.txt  JSyntraxTest.difficultLoopTest.approved.txt  JSyntraxTest.indentStackTest.approved.txt  JSyntraxTest.lineTest.approved.txt  JSyntraxTest.optTest.approved.txt  JSyntraxTest.optxTest.approved.txt  JSyntraxTest.rightStackTest.approved.txt  JSyntraxTest.stackTest.approved.txt  JSyntraxTest.stringIsNotAPrimitiveType.approved.txt  JSyntraxTest.toploopTest.approved.txt  JSyntraxTest.verticalStackTest.approved.txt  SVGTranscoderTest.transcodeTest.approved.txt
jsyntrax/src/test/java/org/atpfivt/jsyntrax/parser/: ParserTest.java
jsyntrax/src/test/java/org/atpfivt/jsyntrax/styles/: JSyntraxStyleFileTest.java  PackageSettings.java
jsyntrax/src/test/resources/org/atpfivt/jsyntrax/: jsyntrax.spec  sysexit.spec  sysexitreflection.spec  test_spec.txt  test_style_config.ini
src/java_syntrax/parse_syntrax/: Main.java
src/java_syntrax/parse_syntrax/exceptions/: AddNonStateException.java  JavaSyntraxException.java  LoopNotTwoArgsException.java  TrackException.java
src/java_syntrax/parse_syntrax/groovy_parser/: Parser.groovy  SyntraxScript.groovy
src/java_syntrax/parse_syntrax/styles/: Style.java
src/java_syntrax/parse_syntrax/units/: Unit.java
src/java_syntrax/parse_syntrax/units/nodes/: Node.java
src/java_syntrax/parse_syntrax/units/states/: State.java
src/java_syntrax/parse_syntrax/units/tracks/: Choice.java  ComplexTrack.java  Line.java  Track.java
src/java_syntrax/parse_syntrax/units/tracks/loop/: Loop.java  Toploop.java
src/java_syntrax/parse_syntrax/units/tracks/opt/: Opt.java  Optx.java
src/java_syntrax/parse_syntrax/units/tracks/stack/: Indentstack.java  Rightstack.java  Stack.java
src/main/java/com/syntrax/: Main.java  Specification.java
src/main/java/com/syntrax/exceptions/: AddNonStateException.java  JavaSyntraxException.java  LoopNotTwoArgsException.java  TrackException.java
src/main/java/com/syntrax/generators/: Canvas.java  SVGCanvas.java  SVGCanvasBuilder.java  SVGGeneratedText.java
src/main/java/com/syntrax/generators/elements/: ArcElement.java  BoxBubbleElement.java  BubbleElement.java  BubbleElementBase.java  Element.java  HexBubbleElement.java  LineElement.java  OvalElement.java  (+2 more)
src/main/java/com/syntrax/groovy_parser/: Parser.groovy  SyntraxScript.groovy
src/main/java/com/syntrax/styles/: NodeBoxStyle.java  NodeBubbleStyle.java  NodeHexStyle.java  NodeStyle.java  NodeTokenStyle.java  Style.java
src/main/java/com/syntrax/units/: Unit.java
src/main/java/com/syntrax/util/: Algorithm.java  Pair.java
src/main/java/com/syntrax/visitors/: CanvasBuilderVisitor.java  TemplateVisitor.java  Visitor.java
syntrax_scripts/: input  style.ini  test1.groovy
(+14 files in other folders)
