[style]
; Thicker lines
line_width = 3               
outline_width = 3
padding = 5
line_color = (0, 0, 0)
; Larger radii
max_radius = 29              
h_sep = 17
v_sep = 9
; Remove arrows
arrows = False               
title_pos = 'tl'
; yellow
bullet_fill = (255,255,0)    
text_color = (0, 0, 0)
shadow = True
shadow_fill = (0, 0, 0, 127)
title_font = ('Sans', 22, 'bold')

; User-defined style name
[hex_bubble]                 
pattern = '(^\w+)'     
; Hexagon shape for node
shape = 'hex'                
font = ('Sans', 14, 'bold')
; Alpha component for transparent fills
fill = (255,0,0,127)                 

[box]
pattern = '^/(.*)'
shape = 'box'
font = ('Sans', 14, 'bold')
text_color = (100, 100, 100)
fill = (144, 164, 174)

[token]
pattern = '(.*)'
shape = 'bubble'
font = ('Times', 16, 'italic')
fill = (0,255,0,127)
