<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atp-fivt</groupId>
    <artifactId>jsyntrax-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <name>jsyntrax parent pom</name>
    <description>JSyntrax: Railroad diagrams generator</description>
    <url>https://github.com/atp-mipt/jsyntrax</url>

    <organization>
        <name>MIPT/FIVT/ATP</name>
        <url>https://mipt.ru/education/chairs/programmingtechnolgy/</url>
    </organization>

    <scm>
        <url>https://github.com/atp-mipt/jsyntrax.git</url>
        <connection>git@github.com:atp-mipt/jsyntrax.git</connection>
        <developerConnection>git@github.com:atp-mipt/jsyntrax.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Ekaterina Klementeva</name>
            <email>katyaklema@gmail.com</email>
        </developer>
        <developer>
            <name>Egor Kologermansky</name>
            <email>kologermanskij.ei@phystech.edu</email>
        </developer>
        <developer>
            <name>Ivan Ponomarev</name>
            <email>ponomarev@phystech.edu</email>
        </developer>
        <developer>
            <name>Mikhail Yumanov</name>
            <email>iumanov.ms@phystech.edu</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Kevin Thibedeau</name>
            <email>kevin.thibedeau@gmail.com</email>
        </contributor>
        <contributor>
          <name>Oleg Ivchenko</name>
          <email>oleg.ivchenko@phystech.edu</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <revision>1.37</revision>
        <asciidoctor.maven.plugin.version>3.0.0</asciidoctor.maven.plugin.version>
        <asciidoctorj-diagram.version>2.3.0</asciidoctorj-diagram.version>
    </properties>

    <modules>
        <module>doc</module>
        <module>jsyntrax</module>
    </modules>
</project>
